BLOB_READ_WRITE_TOKEN="vercel_blob_XXXXXXXXX"

TWILIO_ACCOUNT_SID="ACXXXXXXXX"
TWILIO_AUTH_TOKEN="your_auth_token"
TWILIO_FROM_PHONE_NUMBER="+1415XXXXXXX"
TWILIO_TO_PHONE_NUMBER="+1415XXXXXXX"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="soundvetx"
POSTGRES_SCHEMA="public"
POSTGRES_TZ="America/Sao_Paulo"
POSTGRES_PRISMA_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}
POSTGRES_URL_NON_POOLING=${POSTGRES_PRISMA_URL}

PGADMIN_EMAIL="admin@admin.com"
PGADMIN_PASSWORD="123"

JWT_SECRET="37278651-1bbf-4256-9e4b-df329082b2a6"

WINDOWS_CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"