VERCEL_URL="https://your-app.vercel.app"
BLOB_READ_WRITE_TOKEN="vercel_blob_XXXXXXXXX"
TWILIO_ACCOUNT_SID=ACXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_PHONE_NUMBER=+1415XXXXXXX
TWILIO_TO_PHONE_NUMBER=+1415XXXXXXX