BLOB_READ_WRITE_TOKEN="vercel_blob_XXXXXXXXX"

TWILIO_ACCOUNT_SID=ACXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_PHONE_NUMBER=+1415XXXXXXX
TWILIO_TO_PHONE_NUMBER=+1415XXXXXXX

DATABASE_PROVIDER=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=soundvetx
DATABASE_SCHEMA=public
DATABASE_TZ=America/Sao_Paulo
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

JWT_SECRET=37278651-1bbf-4256-9e4b-df329082b2a6